# Android-Mytools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/nth/mytools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/nth/mytools/: App.kt
app/src/main/java/vn/nth/mytools/Data/Models/: AppModel.kt  BaseModel.kt
app/src/main/java/vn/nth/mytools/UI/Activities/: MainActivity.kt  ProgramsActivity.kt  SplashActivity.kt
app/src/main/java/vn/nth/mytools/UI/Adapters/: ApplicationsAdapter.kt
app/src/main/java/vn/nth/mytools/UI/Base/: BaseActivity.kt  BaseDialog.kt  BaseMaterial3DIalog.kt
app/src/main/java/vn/nth/mytools/Utils/: ShellUtils.kt  Utils.kt
app/src/main/res/drawable/: bg.xml  drawable_btn.xml  google_play.xml  icon_broom.xml  icon_network.xml  icon_phone.xml  icon_power.xml  icon_setting.xml  icon_splash.xml  icon_trash.xml  icon_window.xml  icon_winter.xml  ripple_effect.xml  style_drawable.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  activity_programs.xml  activity_splash.xml  fragment_home.xml  fragment_monitor.xml  layout_app_detail.xml  layout_app_item.xml  layout_appbar.xml  layout_loading.xml  layout_pref_item.xml  view_drawable_button.xml
app/src/main/res/menu/: activity_programs_menu.xml  bottom_menu.xml  fragment_home_opt_menu.xml
app/src/main/res/navigation/: main_fragment_nav.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/vn/nth/mytools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
