<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/prorgams_action_search"
        android:title="Search"
        android:icon="@drawable/icon_search"
        app:actionViewClass="android.widget.SearchView"
        android:iconTint="?colorOnPrimary"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/prorgams_action_more"
        android:title="More"
        android:icon="@drawable/ellipsis_vertical_solid"
        android:iconTint="?colorOnPrimary"
        />
</menu>