<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="@string/home"
        android:enabled="true"/>
    <item
        android:id="@+id/nav_monitor"
        android:icon="@drawable/icon_monitor"
        android:title="@string/monitor"
        android:enabled="true"/>
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/icon_help"
        android:title="@string/about"
        android:enabled="true"/>
</menu>