<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/item_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">
        <CheckBox
            android:id="@+id/select_state"
            android:focusable="false"
            android:clickable="false"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/item_icon"
            android:layout_marginStart="8dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:maxWidth="45dp"
            android:maxHeight="45dp"
            android:minWidth="45dp"
            android:minHeight="45dp" />
        <LinearLayout
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_title"
                style="@style/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1" />

            <TextView
                android:id="@+id/item_pkgname"
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1" />
            <TextView
                android:id="@+id/item_status"
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="100dp"
                android:textColor="?android:colorAccent" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>